{% load static %}
<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>Deskapp Free Single Page Website Template</title>
	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/images/apple-touch-icon.png' %}">
	<link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/images/favicon-32x32.png' %}">
	<link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/images/favicon-16x16.png' %}">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#1b00ff">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'src/plugins/bootstrap/bootstrap.min.css' %}">

	<style>
html {
	width: 100%;
	height: 100%;
}

*, *:after, *:before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
	width: 100%;
	height: 100%;
	background: #ffffff;
	color: #031e23;
}

.container{
	max-width: 1230px;
	width: 100%;
}

.coming-soon-page{
	background: url('https://dropways.github.io/deskapp-free-single-page-website-template/assets/images/pattern.png') #0b132b;
}

.title h1,
.title .h1{
	font-size: 50px;
	font-weight: 700;
	line-height: 1.3;
	font-family: 'Inter', sans-serif;
	color: #1b3133;
}
.title h2,
.title .h2{
	font-size: 40px;
	font-weight: 700;
	line-height: 1.35;
	font-family: 'Inter', sans-serif;
	color: #1b3133;
}
.pb-20 {padding-bottom: 20px;}
.font-weight-300{font-weight: 300 !important;}
.max-w-700{max-width: 700px;}
.title.text-center .title-sub-text{
	margin-left: auto;
	margin-right: auto;
}
	</style>
</head>
<body class="d-flex align-items-center justify-content-center coming-soon-page">
	<div class="container">
		<div class="title text-center pb-20">
			<h1 class="font-weight-300 text-white max-w-700 mx-auto">deskapp free single page website template</h1>
		</div>
		<div class="title text-center">
			<h2 class="text-danger">Coming Soon!</h2>
		</div>
	</div>
	<!-- JS File -->
	<script src="{% static 'src/scripts/jquery.min.js' %}"></script>
	<script src="{% static 'src/plugins/bootstrap/popper.min.js' %}"></script>
	<script src="{% static 'src/plugins/bootstrap/bootstrap.min.js' %}"></script>
</body>
</html>